.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    height: 100vh;
}

.left {
    background-color: #2563eb;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    padding: 0 5rem;
    color: white;
}

.title {
    font-weight: bold;
    font-size: 1.875rem;
}

.desc {
    max-width: 28rem; 
    font-size: 1.25rem;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.add {
    width: 50%;
}

.options {
    display: flex;
    gap: 1.5rem;
}

.btn.active {
    color: black; 
    border: 1px solid #007bff;
    background-color: aqua;
}